{
  "name": "mcp-server-datadog",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Datadog API integration",
  "type": "module",
  "main": "src/index.js",
  "imports": {
    "#utils/*": "./src/utils/*"
  },
  "bin": {
    "mcp-server-datadog": "src/index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=local node src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run -c vitest.e2e.config.js",
    "benchmark": "vitest run test/benchmark --reporter=verbose",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run lint && npm run test"
  },
  "dependencies": {
    "@datadog/datadog-api-client": "^1.51.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  }
}
